# -TelegramBotSlava

./: .gitignore  Procfile  database.properties  pom.xml
src/: Main.java  Procfile
src/main/java/: DatabaseContract.java  Main.java  MySQLController.java  MyTelegramBot.java  PictureHTTPClient.java  User.java
src/main/java/db/: DatabaseContract.java  MySQLController.java
src/main/java/tgbot/: MessageChangeUtils.java  MyTelegramBot.java  PictureHTTPClient.java
src/main/java/tgbot/db/: DatabaseContract.java  MySQLController.java  ResultConstructor.java  SQLController.java  ServerDatabaseContract.java  UsersDatabaseContract.java
src/tgbot/: Main.java  MyTelegramBot.java  User.java  UserObjects.java
src/tgbot/db/: DatabaseContract.java  MySQLController.java
